<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.cmri.se</groupId>
  <artifactId>CmriSeWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CmriSeWeb</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
   <repository>
    <id>dcm4che</id>
    <name>dcm4che Repository</name>
    <url>http://www.dcm4che.org/maven2</url>
   </repository>
  </repositories>
  
  <dependencies>
    <dependency>
     <groupId>org.primefaces</groupId>
     <artifactId>primefaces</artifactId>
     <version>7.0</version>
    </dependency>    
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.8.2</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-jcl</artifactId>
    	<version>2.8.2</version>
    </dependency>

    <dependency>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-core</artifactId>
    <version>5.20.0</version>
     </dependency>
 
  </dependencies>
  <build>
    <finalName>CmriSeWeb</finalName>
  </build>
</project>
