# CmriSeWeb

./: .gitignore
CmriSeWeb/: .gitignore  .project  pom.xml  pom.xml.bak
CmriSeWeb-1.0/: .project  pom.xml
CmriSeWeb-1.0/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CmriSeWeb-1.0/lib/org/primefaces/apollo-theme/: maven-metadata-local.xml
CmriSeWeb-1.0/lib/org/primefaces/apollo-theme/2.0.1/: m2e-lastUpdated.properties
CmriSeWeb-1.0/lib/org/primefaces/poseidon/: maven-metadata-local.xml
CmriSeWeb-1.0/migration/: changes.sql  changes_instruction.txt
CmriSeWeb-1.0/src/main/java/com/cmrise/exception/: CmriseRuntimeException.java
CmriSeWeb-1.0/src/main/java/com/cmrise/utils/: CorrelacionColumnasInsertException.java  ImageIOUtils.java  Utilitarios.java  UtilitariosLocal.java  XxSqlConstraints.java
CmriSeWeb-1.0/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
CmriSeWeb-1.0/src/main/webapp/WEB-INF/template/: footer.xhtml  menu.xhtml  template.xhtml  templateCandidates.xhtml  topbar.xhtml
CmriSeWeb-1.0/src/main/webapp/candidates/exams/: CandMRQsExamDetails.xhtml  CcExam.xhtml  CoreCasesExam.xhtml  MRQsExam.xhtml  ManageExams.xhtml
CmriSeWeb-1.0/src/main/webapp/cmrise/admin/: AdmonExamenes.xhtml  AdmonNewUsuario.xhtml  AdmonUpdateUsuario.xhtml  AdmonUsuarios.xhtml  TablasUtilitariasValores.xhtml
CmriSeWeb-1.0/src/main/webapp/cmrise/examenes/: CandidateExamDetails.xhtml  HistoryCandidates.xhtml  HistoryCandidatesDetail.xhtml  HistoryExams.xhtml
CmriSeWeb-1.0/src/main/webapp/cmrise/examenes/corecases/: CreateTestExam.xhtml  ManageTestExam.xhtml  UpdateCoreCaseGroup.xhtml  UpdateTestExam.xhtml
CmriSeWeb-1.0/src/main/webapp/cmrise/examenes/mrqs/: AssignMrqsCandidates.xhtml  CreateMrqsCandidates.xhtml  CreateMrqsExam.xhtml  UpdateMrqsExam.xhtml  UpdateMrqsExamGroup.xhtml
CmriSeWeb-1.0/src/main/webapp/cmrise/preguntas/corecases/: ManageCoreCases.xhtml  UpdateCoreCase.xhtml  UpdateQuestionFtaCoreCase.xhtml
CmriSeWeb-1.0/src/main/webapp/cmrise/preguntas/mrqs/: CreateMrq.xhtml  ManageNewMrqs.xhtml  MatchingColumns.xhtml  MatchingColumnsPrev.xhtml  MatchingColumnsPrev2.xhtml  MatchingColumnsPrevResults.xhtml  UpdateFreeTextAnswer.xhtml
CmriSeWeb-1.0/src/main/webapp/resources/apollo-layout/css/: layout-blue-light.css  layout-orange-dark.css  layout-orange-dark.css.map  layout-orange-light.css  layout-purple-dark.css  layout-yellow-dark.css  layout-yellow-dark.css.map
CmriSeWeb-1.0/src/main/webapp/resources/dicom-viewer/stable/: index.html  index.jsp  main-es2015.799746e493003b1abfa1.js  main-es2015.af7af4e7b4e737663f17.js  main-es5.799746e493003b1abfa1.js  main-es5.af7af4e7b4e737663f17.js  ngsw.json
CmriSeWeb-1.0/src/main/webapp/resources/js/gojs/: Figures.js  PolygonDrawingTool.js  go.js
CmriSeWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CmriSeWeb/lib/org/primefaces/apollo-theme/: maven-metadata-local.xml
CmriSeWeb/lib/org/primefaces/apollo-theme/2.0.1/: apollo-theme-2.0.1-javadoc.jar.lastUpdated  apollo-theme-2.0.1-sources.jar.lastUpdated  apollo-theme-2.0.1.pom
CmriSeWeb/lib/org/primefaces/poseidon/: maven-metadata-local.xml
CmriSeWeb/lib/org/primefaces/poseidon/2.0.0/: _remote.repositories  poseidon-2.0.0.pom
CmriSeWeb/src/main/java/com/cmrise/utils/: CorrelacionColumnasInsertException.java  DateUtil.java  Utilitarios.java  UtilitariosLocal.java  UtilitariosLocalImpl.java  XxSqlConstraints.java
CmriSeWeb/src/main/resources/: mensajes.properties
CmriSeWeb/src/main/webapp/: error.xhtml  index.xhtml
CmriSeWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
CmriSeWeb/src/main/webapp/WEB-INF/template/: footer.xhtml  menu.xhtml  right-sidebar.xhtml  template.xhtml  templateCandidates.xhtml  topbar.xhtml
CmriSeWeb/src/main/webapp/candidates/exams/: CoreCasesExam.xhtml  Exam.xhtml  MRQsExam.xhtml  ManageExams.xhtml
CmriSeWeb/src/main/webapp/cmrise/: principal.xhtml
CmriSeWeb/src/main/webapp/cmrise/admin/: AdmonExamenes.xhtml  AdmonExamenesDetail.xhtml  AdmonMaterias.xhtml  AdmonMateriasDetail.xhtml  AdmonRoles.xhtml  AdmonSubMaterias.xhtml  AdmonUsuarios.xhtml  AdmonUsuariosRoles.xhtml  ManageTablasUtilitarias.xhtml  RolesUsuarios.xhtml  TablasUtilitariasValores.xhtml  Usuarios.xhtml
CmriSeWeb/src/main/webapp/cmrise/dicom/: LeerArchivoDicom.xhtml
CmriSeWeb/src/main/webapp/cmrise/examenes/: HistoryCandidates.xhtml  HistoryExams.xhtml  HistoryExamsDetail.xhtml  HistoryQuestions.xhtml
CmriSeWeb/src/main/webapp/cmrise/examenes/corecases/: AssignCoreCasesCandidates.xhtml  CreateCandidate.xhtml  CreateCoreCaseGroup.xhtml  CreateTestExam.xhtml  ManageCandidates.xhtml  ManageTestExam.xhtml  UpdateCoreCaseGroup.xhtml  UpdateTestExam.xhtml  UpdateTestExamAddCoreCase.xhtml
CmriSeWeb/src/main/webapp/cmrise/examenes/mrqs/: AssignMrqsCandidates.xhtml  CreateMrqsCandidates.xhtml  CreateMrqsExam.xhtml  ManageMrqsExams.xhtml  UpdateMrqsExam.xhtml  UpdateMrqsExamGroup.xhtml
CmriSeWeb/src/main/webapp/cmrise/preguntas/corecases/: CoreCasePreview.xhtml  CreateCoreCase.xhtml  CreateQuestionCoreCase.xhtml  ManageCoreCases.xhtml  UpdateCoreCase.xhtml  UpdateQuestionFtaCoreCase.xhtml  UpdateQuestionMultipleChoiceCoreCase.xhtml
CmriSeWeb/src/main/webapp/cmrise/preguntas/mrqs/: CreateMrq.xhtml  ManageNewMrqs.xhtml  MatchingColumns.xhtml  MatchingColumnsPrev.xhtml  MatchingColumnsPrevResults.xhtml  UpdateAnnotatedImageAnswer.xhtml  UpdateFreeTextAnswer.xhtml  UpdateIndicateImageAnswer.xhtml  UpdateMrq.xhtml  UpdateMultipleChoiceAnswer.xhtml
CmriSeWeb/src/main/webapp/resources/apollo-layout/css/: layout-blue-dark.css  layout-blue-light.css  layout-cyan-dark.css  layout-cyan-light.css  layout-cyan-light.css.map  layout-green-dark.css  layout-green-dark.css.map  layout-green-light.css  layout-green-light.css.map  layout-indigo-dark.css  layout-indigo-dark.css.map  layout-indigo-light.css  layout-indigo-light.css.map  layout-orange-dark.css  layout-orange-light.css  layout-pink-dark.css  (+8 more)
CmriSeWeb/src/main/webapp/resources/sass/: _mixins.scss  _variables.scss
(+602 files in other folders)
