<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15853687325380" configfile="/CmriSeWeb/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="10436" id="pf16034202541000" outlinks="pf16034202541001 pf16034202541012 pf16034202541013 pf16034202541014 pf16034202541015 pf16034202541016 pf16034202541017 pf16034202541018 pf16034202541019 pf160342025410110 pf160342025410111 pf160342025410112 pf160342025410113 pf160342025410114 pf160342025410115 pf160342025410116 pf160342025410117 pf160342025410118 pf160342025410119 pf160342025410120 pf160342025410121 pf160342025410122 pf160342025410123 pf160342025410124 pf160342025410125 pf160342025410126 pf160342025410127 pf160342025410128 pf160342025410129 pf160342025410130 pf160342025410131 pf160342025410132 pf160342025410133 pf160342025410134 pf160342025410135 pf160342025410136 pf160342025410137 pf160342025410138 pf160342025410139 pf160342025410140 pf160342025410141 pf160342025410142 pf160342025410143 pf160342025410144 pf160342025410145 pf160342025410146 pf160342025410147 pf160342025410148 pf160342025410149 pf160342025410150 pf160342025410151 pf160342025410152 pf160342025410153 pf160342025410154 pf160342025410155 pf160342025410156" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/TablasUtilitariasValores.xhtml" x="338" y="178" id="pf160342025410258" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16034202541001" path="/cmrise/admin/TablasUtilitariasValores.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/ManageTablasUtilitarias.xhtml" x="338" y="562" id="pf160342025410259" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16034202541012" path="/cmrise/admin/ManageTablasUtilitarias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/Usuarios.xhtml" x="338" y="946" id="pf160342025410260" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16034202541013" path="/cmrise/admin/Usuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonRoles.xhtml" x="338" y="1330" id="pf160342025410261" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf16034202541014" path="/cmrise/admin/AdmonRoles.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonUsuarios.xhtml" x="338" y="1714" id="pf160342025410262" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf16034202541015" path="/cmrise/admin/AdmonUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonUsuariosRoles.xhtml" x="338" y="2098" id="pf160342025410263" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf16034202541016" path="/cmrise/admin/AdmonUsuariosRoles.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonExamenes.xhtml" x="338" y="2482" id="pf160342025410264" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf16034202541017" path="/cmrise/admin/AdmonExamenes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonExamenesDetail.xhtml" x="338" y="2866" id="pf160342025410265" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf16034202541018" path="/cmrise/admin/AdmonExamenesDetail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonMaterias.xhtml" x="338" y="3250" id="pf160342025410366" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf16034202541019" path="/cmrise/admin/AdmonMaterias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonMateriasDetail.xhtml" x="338" y="3634" id="pf160342025410367" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf160342025410110" path="/cmrise/admin/AdmonMateriasDetail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/AdmonSubMaterias.xhtml" x="338" y="4018" id="pf160342025410368" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf160342025410111" path="/cmrise/admin/AdmonSubMaterias.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/principal.xhtml" x="338" y="4402" id="pf160342025410369" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf160342025410112 pf160342025410113" path="/cmrise/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/ManageCoreCases.xhtml" x="338" y="4786" id="pf160342025410370" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf160342025410114" path="/cmrise/preguntas/corecases/ManageCoreCases.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/CreateCoreCase.xhtml" x="338" y="5170" id="pf160342025410371" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf160342025410115" path="/cmrise/preguntas/corecases/CreateCoreCase.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/UpdateCoreCase.xhtml" x="338" y="5554" id="pf160342025410372" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf160342025410116" path="/cmrise/preguntas/corecases/UpdateCoreCase.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/CreateQuestionCoreCase.xhtml" x="338" y="5938" id="pf160342025410373" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf160342025410117" path="/cmrise/preguntas/corecases/CreateQuestionCoreCase.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/UpdateQuestionFtaCoreCase.xhtml" x="338" y="6322" id="pf160342025410374" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf160342025410118" path="/cmrise/preguntas/corecases/UpdateQuestionFtaCoreCase.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/UpdateQuestionMultipleChoiceCoreCase.xhtml" x="338" y="6706" id="pf160342025410375" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf160342025410119" path="/cmrise/preguntas/corecases/UpdateQuestionMultipleChoiceCoreCase.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/ManageNewMrqs.xhtml" x="338" y="7090" id="pf160342025410376" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf160342025410120" path="/cmrise/preguntas/mrqs/ManageNewMrqs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/CreateMrq.xhtml" x="338" y="7474" id="pf160342025410377" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf160342025410121" path="/cmrise/preguntas/mrqs/CreateMrq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/UpdateMrq.xhtml" x="338" y="7858" id="pf160342025410378" referenceLink="//@navigationRule.0/@navigationCase.21/@toViewId|" inlinks="pf160342025410122" path="/cmrise/preguntas/mrqs/UpdateMrq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/UpdateFreeTextAnswer.xhtml" x="338" y="8242" id="pf160342025410379" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf160342025410123" path="/cmrise/preguntas/mrqs/UpdateFreeTextAnswer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/UpdateMultipleChoiceAnswer.xhtml" x="338" y="8626" id="pf160342025410380" referenceLink="//@navigationRule.0/@navigationCase.23/@toViewId|" inlinks="pf160342025410124" path="/cmrise/preguntas/mrqs/UpdateMultipleChoiceAnswer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/UpdateAnnotatedImageAnswer.xhtml" x="338" y="9010" id="pf160342025410381" referenceLink="//@navigationRule.0/@navigationCase.24/@toViewId|" inlinks="pf160342025410125" path="/cmrise/preguntas/mrqs/UpdateAnnotatedImageAnswer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/UpdateIndicateImageAnswer.xhtml" x="338" y="9394" id="pf160342025410382" referenceLink="//@navigationRule.0/@navigationCase.25/@toViewId|" inlinks="pf160342025410126" path="/cmrise/preguntas/mrqs/UpdateIndicateImageAnswer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/dicom/LeerArchivoDicom.xhtml" x="338" y="9778" id="pf160342025410383" referenceLink="//@navigationRule.0/@navigationCase.26/@toViewId|" inlinks="pf160342025410127" path="/cmrise/dicom/LeerArchivoDicom.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/ManageTestExam.xhtml" x="338" y="10162" id="pf160342025410384" referenceLink="//@navigationRule.0/@navigationCase.27/@toViewId|" inlinks="pf160342025410128" path="/cmrise/examenes/corecases/ManageTestExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/CreateTestExam.xhtml" x="338" y="10546" id="pf160342025410485" referenceLink="//@navigationRule.0/@navigationCase.28/@toViewId|" inlinks="pf160342025410129" path="/cmrise/examenes/corecases/CreateTestExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/UpdateTestExam.xhtml" x="338" y="10930" id="pf160342025410486" referenceLink="//@navigationRule.0/@navigationCase.29/@toViewId|" inlinks="pf160342025410130" path="/cmrise/examenes/corecases/UpdateTestExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/CreateCoreCaseGroup.xhtml" x="338" y="11314" id="pf160342025410487" referenceLink="//@navigationRule.0/@navigationCase.30/@toViewId|" inlinks="pf160342025410131" path="/cmrise/examenes/corecases/CreateCoreCaseGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/UpdateCoreCaseGroup.xhtml" x="338" y="11698" id="pf160342025410488" referenceLink="//@navigationRule.0/@navigationCase.31/@toViewId|" inlinks="pf160342025410132" path="/cmrise/examenes/corecases/UpdateCoreCaseGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/ManageCandidates.xhtml" x="338" y="12082" id="pf160342025410489" referenceLink="//@navigationRule.0/@navigationCase.32/@toViewId|" inlinks="pf160342025410133" path="/cmrise/examenes/corecases/ManageCandidates.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/AssignCoreCasesCandidates.xhtml" x="338" y="12466" id="pf160342025410490" referenceLink="//@navigationRule.0/@navigationCase.33/@toViewId|" inlinks="pf160342025410134" path="/cmrise/examenes/corecases/AssignCoreCasesCandidates.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/corecases/CreateCandidate.xhtml" x="338" y="12850" id="pf160342025410491" referenceLink="//@navigationRule.0/@navigationCase.34/@toViewId|" inlinks="pf160342025410135" path="/cmrise/examenes/corecases/CreateCandidate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/admin/RolesUsuarios.xhtml" x="338" y="13234" id="pf160342025410492" referenceLink="//@navigationRule.0/@navigationCase.35/@toViewId|" inlinks="pf160342025410136" path="/cmrise/admin/RolesUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="candidates/exams/ManageExams.xhtml" x="338" y="13618" id="pf160342025410493" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf160342025410137" path="/candidates/exams/ManageExams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="candidates/exams/Exam.xhtml" x="338" y="14002" id="pf160342025410494" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf160342025410138" path="/candidates/exams/Exam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="candidates/exams/MRQsExam.xhtml" x="338" y="14386" id="pf160342025410495" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf160342025410139" path="/candidates/exams/MRQsExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="candidates/exams/CoreCasesExam.xhtml" x="338" y="14770" id="pf160342025410496" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf160342025410140" path="/candidates/exams/CoreCasesExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/mrqs/preview/MrqPreview.xhtml" x="338" y="15154" id="pf160342025410497" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf160342025410141" path="/cmrise/preguntas/mrqs/preview/MrqPreview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/HistoryExams.xhtml" x="338" y="15538" id="pf160342025410498" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf160342025410142" path="/cmrise/examenes/HistoryExams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/HistoryExamsDetail.xhtml" x="338" y="15922" id="pf160342025410499" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf160342025410143" path="/cmrise/examenes/HistoryExamsDetail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/HistoryQuestions.xhtml" x="338" y="16306" id="pf1603420254104100" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf160342025410144" path="/cmrise/examenes/HistoryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/HistoryCandidates.xhtml" x="338" y="16690" id="pf1603420254104101" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" inlinks="pf160342025410145" path="/cmrise/examenes/HistoryCandidates.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/HistoryCandidatesDetail.xhtml" x="338" y="17074" id="pf1603420254105102" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf160342025410146" path="/cmrise/examenes/HistoryCandidatesDetail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/ManageMrqsExams.xhtml" x="338" y="17458" id="pf1603420254105103" referenceLink="//@navigationRule.2/@navigationCase.5/@toViewId|" inlinks="pf160342025410147" path="/cmrise/examenes/mrqs/ManageMrqsExams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/CreateMrqsExam.xhtml" x="338" y="17842" id="pf1603420254105104" referenceLink="//@navigationRule.2/@navigationCase.6/@toViewId|" inlinks="pf160342025410148" path="/cmrise/examenes/mrqs/CreateMrqsExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/UpdateMrqsExam.xhtml" x="338" y="18226" id="pf1603420254105105" referenceLink="//@navigationRule.2/@navigationCase.7/@toViewId|" inlinks="pf160342025410149" path="/cmrise/examenes/mrqs/UpdateMrqsExam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/UpdateMrqsExamGroup.xhtml" x="338" y="18610" id="pf1603420254105106" referenceLink="//@navigationRule.2/@navigationCase.8/@toViewId|" inlinks="pf160342025410150" path="/cmrise/examenes/mrqs/UpdateMrqsExamGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/preview/PreviewExamenReactivos.xhtml" x="338" y="18994" id="pf1603420254105107" referenceLink="//@navigationRule.2/@navigationCase.9/@toViewId|" inlinks="pf160342025410151" path="/cmrise/examenes/mrqs/preview/PreviewExamenReactivos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/preview/PrevExamReactOneByOne.xhtml" x="338" y="19378" id="pf1603420254105108" referenceLink="//@navigationRule.2/@navigationCase.10/@toViewId|" inlinks="pf160342025410152" path="/cmrise/examenes/mrqs/preview/PrevExamReactOneByOne.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/AssignMrqsCandidates.xhtml" x="338" y="19762" id="pf1603420254105109" referenceLink="//@navigationRule.2/@navigationCase.11/@toViewId|" inlinks="pf160342025410153" path="/cmrise/examenes/mrqs/AssignMrqsCandidates.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/examenes/mrqs/CreateMrqsCandidates.xhtml" x="338" y="20146" id="pf1603420254105110" referenceLink="//@navigationRule.2/@navigationCase.12/@toViewId|" inlinks="pf160342025410154" path="/cmrise/examenes/mrqs/CreateMrqsCandidates.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/preview/CoreCasePreview.xhtml" x="338" y="20530" id="pf1603420254105111" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf160342025410155" path="/cmrise/preguntas/corecases/preview/CoreCasePreview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cmrise/preguntas/corecases/preview/CoreCasePreviewFull.xhtml" x="338" y="20914" id="pf1603420254105112" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf160342025410156" path="/cmrise/preguntas/corecases/preview/CoreCasePreviewFull.xhtml"/>
  <links id="pf16034202541001" target="pf160342025410258" source="pf16034202541000" outcome="Admin-TablasUtilitariasvalores" redirect="true"/>
  <links id="pf16034202541012" target="pf160342025410259" source="pf16034202541000" outcome="Manage-TablasUtilitariasvalores" redirect="true"/>
  <links id="pf16034202541013" target="pf160342025410260" source="pf16034202541000" outcome="Admin-Usuarios" redirect="true"/>
  <links id="pf16034202541014" target="pf160342025410261" source="pf16034202541000" outcome="Admon-Roles" redirect="true"/>
  <links id="pf16034202541015" target="pf160342025410262" source="pf16034202541000" outcome="Admon-Usuarios" redirect="true"/>
  <links id="pf16034202541016" target="pf160342025410263" source="pf16034202541000" outcome="Admon-Usuarios-Roles" redirect="true"/>
  <links id="pf16034202541017" target="pf160342025410264" source="pf16034202541000" outcome="Admon-Examenes" redirect="true"/>
  <links id="pf16034202541018" target="pf160342025410265" source="pf16034202541000" outcome="Admon-Examenes-Detail" redirect="true"/>
  <links id="pf16034202541019" target="pf160342025410366" source="pf16034202541000" outcome="Admon-Materias" redirect="true"/>
  <links id="pf160342025410110" target="pf160342025410367" source="pf16034202541000" outcome="Admon-Materias-Detail" redirect="true"/>
  <links id="pf160342025410111" target="pf160342025410368" source="pf16034202541000" outcome="Admon-SubMaterias" redirect="true"/>
  <links id="pf160342025410112" target="pf160342025410369" source="pf16034202541000" outcome="PaginaPrincipal" redirect="true"/>
  <links id="pf160342025410113" target="pf160342025410369" source="pf16034202541000" outcome="/dashboard" redirect="true"/>
  <links id="pf160342025410114" target="pf160342025410370" source="pf16034202541000" outcome="Preguntas-Manage-CoreCases" redirect="true"/>
  <links id="pf160342025410115" target="pf160342025410371" source="pf16034202541000" outcome="Preguntas-Create-CoreCase" redirect="true"/>
  <links id="pf160342025410116" target="pf160342025410372" source="pf16034202541000" outcome="Preguntas-Update-CoreCase" redirect="true"/>
  <links id="pf160342025410117" target="pf160342025410373" source="pf16034202541000" outcome="Crear-Pregunta-CoreCase" redirect="true"/>
  <links id="pf160342025410118" target="pf160342025410374" source="pf16034202541000" outcome="Actualizar-Pregunta-Fta-CoreCase" redirect="true"/>
  <links id="pf160342025410119" target="pf160342025410375" source="pf16034202541000" outcome="Actualizar-Pregunta-OpcionMultiple-CoreCase" redirect="true"/>
  <links id="pf160342025410120" target="pf160342025410376" source="pf16034202541000" outcome="Preguntas-ManageNewMrqs" redirect="true"/>
  <links id="pf160342025410121" target="pf160342025410377" source="pf16034202541000" outcome="Preguntas-CreateNewMrqs" redirect="true"/>
  <links id="pf160342025410122" target="pf160342025410378" source="pf16034202541000" outcome="Preguntas-UpdateNewMrqs" redirect="true"/>
  <links id="pf160342025410123" target="pf160342025410379" source="pf16034202541000" outcome="Preguntas-UpdateFreeTextAnswer-NewMrqs" redirect="true"/>
  <links id="pf160342025410124" target="pf160342025410380" source="pf16034202541000" outcome="Preguntas-UpdateMultipleChoiceAnswer-NewMrqs" redirect="true"/>
  <links id="pf160342025410125" target="pf160342025410381" source="pf16034202541000" outcome="Preguntas-UpdateAnnotatedImageAnswer-NewMrqs" redirect="true"/>
  <links id="pf160342025410126" target="pf160342025410382" source="pf16034202541000" outcome="Preguntas-UpdateIndicateImageAnswer-NewMrqs" redirect="true"/>
  <links id="pf160342025410127" target="pf160342025410383" source="pf16034202541000" outcome="Dicom-Leer-Archivo" redirect="true"/>
  <links id="pf160342025410128" target="pf160342025410384" source="pf16034202541000" outcome="Exams-CoreCases-Manage" redirect="true"/>
  <links id="pf160342025410129" target="pf160342025410485" source="pf16034202541000" outcome="Exams-CoreCases-Create" redirect="true"/>
  <links id="pf160342025410130" target="pf160342025410486" source="pf16034202541000" outcome="Exams-CoreCases-Update" redirect="true"/>
  <links id="pf160342025410131" target="pf160342025410487" source="pf16034202541000" outcome="Exams-CoreCases-Update-AddCoreCase" redirect="true"/>
  <links id="pf160342025410132" target="pf160342025410488" source="pf16034202541000" outcome="Exams-CoreCases-Update-UpdateCoreCaseGroup" redirect="true"/>
  <links id="pf160342025410133" target="pf160342025410489" source="pf16034202541000" outcome="Exams-CoreCases-Manage-Candidates" redirect="true"/>
  <links id="pf160342025410134" target="pf160342025410490" source="pf16034202541000" outcome="Assign-CoreCases-Candidates" redirect="true"/>
  <links id="pf160342025410135" target="pf160342025410491" source="pf16034202541000" outcome="Exams-CoreCases-Create-Candidate" redirect="true"/>
  <links id="pf160342025410136" target="pf160342025410492" source="pf16034202541000" outcome="Admin-RolesUsuarios" redirect="true"/>
  <links id="pf160342025410137" target="pf160342025410493" source="pf16034202541000" outcome="Candidates-Manage-Exams" redirect="true"/>
  <links id="pf160342025410138" target="pf160342025410494" source="pf16034202541000" outcome="Candidates-Exam" redirect="true"/>
  <links id="pf160342025410139" target="pf160342025410495" source="pf16034202541000" outcome="Candidates-MRQs-Exam" redirect="true"/>
  <links id="pf160342025410140" target="pf160342025410496" source="pf16034202541000" outcome="Candidates-CoreCases-Exam" redirect="true"/>
  <links id="pf160342025410141" target="pf160342025410497" source="pf16034202541000" outcome="Mrq-Preview" redirect="true"/>
  <links id="pf160342025410142" target="pf160342025410498" source="pf16034202541000" outcome="History-Exams" redirect="true"/>
  <links id="pf160342025410143" target="pf160342025410499" source="pf16034202541000" outcome="History-Exams-Detail" redirect="true"/>
  <links id="pf160342025410144" target="pf1603420254104100" source="pf16034202541000" outcome="History-Questions" redirect="true"/>
  <links id="pf160342025410145" target="pf1603420254104101" source="pf16034202541000" outcome="Historial-Candidatos" redirect="true"/>
  <links id="pf160342025410146" target="pf1603420254105102" source="pf16034202541000" outcome="Historial-Candidatos-Detail" redirect="true"/>
  <links id="pf160342025410147" target="pf1603420254105103" source="pf16034202541000" outcome="Exams-MRQs-Manage" redirect="true"/>
  <links id="pf160342025410148" target="pf1603420254105104" source="pf16034202541000" outcome="Exams-MRQs-Create" redirect="true"/>
  <links id="pf160342025410149" target="pf1603420254105105" source="pf16034202541000" outcome="Exams-MRQs-Update" redirect="true"/>
  <links id="pf160342025410150" target="pf1603420254105106" source="pf16034202541000" outcome="Exams-MRQs-Update-Group" redirect="true"/>
  <links id="pf160342025410151" target="pf1603420254105107" source="pf16034202541000" outcome="Preview-Examen-Reactivos" redirect="true"/>
  <links id="pf160342025410152" target="pf1603420254105108" source="pf16034202541000" outcome="Prev-Exam-React-OneByOne" redirect="true"/>
  <links id="pf160342025410153" target="pf1603420254105109" source="pf16034202541000" outcome="Assign-MRQs-Candidates" redirect="true"/>
  <links id="pf160342025410154" target="pf1603420254105110" source="pf16034202541000" outcome="Create-MRQs-Candidates" redirect="true"/>
  <links id="pf160342025410155" target="pf1603420254105111" source="pf16034202541000" outcome="CoreCase-Preview" redirect="true"/>
  <links id="pf160342025410156" target="pf1603420254105112" source="pf16034202541000" outcome="CoreCase-Preview-Full"/>
</pageflow:Pageflow>
