<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Admin-TablasUtilitariasvalores::#cmrise#admin#TablasUtilitariasValores.xhtml"
    NAME="output" PATH="/cmrise/admin/TablasUtilitariasValores.xhtml"
    TARGET="rules:#cmrise#admin#TablasUtilitariasValores.xhtml"
    TITLE="Admin-TablasUtilitariasvalores" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Admin-Usuarios::#cmrise#admin#Usuarios.xhtml" NAME="output1"
    PATH="/cmrise/admin/Usuarios.xhtml"
    TARGET="rules:#cmrise#admin#Usuarios.xhtml" TITLE="Admin-Usuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Admon-Roles::#cmrise#admin#AdmonRoles.xhtml"
    NAME="output3" PATH="/cmrise/admin/AdmonRoles.xhtml"
    TARGET="rules:#cmrise#admin#AdmonRoles.xhtml" TITLE="Admon-Roles" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Admon-Usuarios::#cmrise#admin#AdmonUsuarios.xhtml"
    NAME="output2" PATH="/cmrise/admin/AdmonUsuarios.xhtml"
    TARGET="rules:#cmrise#admin#AdmonUsuarios.xhtml"
    TITLE="Admon-Usuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Admon-Usuarios-Roles::#cmrise#admin#AdmonUsuariosRoles.xhtml"
    NAME="output4" PATH="/cmrise/admin/AdmonUsuariosRoles.xhtml"
    TARGET="rules:#cmrise#admin#AdmonUsuariosRoles.xhtml"
    TITLE="Admon-Usuarios-Roles" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="PaginaPrincipal::#cmrise#principal.xhtml"
    NAME="output5" PATH="/cmrise/principal.xhtml"
    TARGET="rules:#cmrise#principal.xhtml" TITLE="PaginaPrincipal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="#dashboard::#cmrise#principal.xhtml"
    NAME="output6" PATH="/cmrise/principal.xhtml"
    TARGET="rules:#cmrise#principal.xhtml" TITLE="/dashboard" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-Manage-CoreCases::#cmrise#preguntas#corecases#ManageCoreCases.xhtml"
    NAME="output7"
    PATH="/cmrise/preguntas/corecases/ManageCoreCases.xhtml"
    TARGET="rules:#cmrise#preguntas#corecases#ManageCoreCases.xhtml"
    TITLE="Preguntas-Manage-CoreCases" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-Create-CoreCase::#cmrise#preguntas#corecases#CreateCoreCase.xhtml"
    NAME="output8"
    PATH="/cmrise/preguntas/corecases/CreateCoreCase.xhtml"
    TARGET="rules:#cmrise#preguntas#corecases#CreateCoreCase.xhtml"
    TITLE="Preguntas-Create-CoreCase" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-Update-CoreCase::#cmrise#preguntas#corecases#UpdateCoreCase.xhtml"
    NAME="output9"
    PATH="/cmrise/preguntas/corecases/UpdateCoreCase.xhtml"
    TARGET="rules:#cmrise#preguntas#corecases#UpdateCoreCase.xhtml"
    TITLE="Preguntas-Update-CoreCase" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Actualizar-Pregunta-Fta-CoreCase::#cmrise#preguntas#corecases#UpdateQuestionFtaCoreCase.xhtml"
    NAME="output10"
    PATH="/cmrise/preguntas/corecases/UpdateQuestionFtaCoreCase.xhtml"
    TARGET="rules:#cmrise#preguntas#corecases#UpdateQuestionFtaCoreCase.xhtml"
    TITLE="Actualizar-Pregunta-Fta-CoreCase" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Actualizar-Pregunta-OpcionMultiple-CoreCase::#cmrise#preguntas#corecases#UpdateQuestionMultipleChoiceCoreCase.xhtml"
    NAME="output11"
    PATH="/cmrise/preguntas/corecases/UpdateQuestionMultipleChoiceCoreCase.xhtml"
    TARGET="rules:#cmrise#preguntas#corecases#UpdateQuestionMultipleChoiceCoreCase.xhtml"
    TITLE="Actualizar-Pregunta-OpcionMultiple-CoreCase" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-ManageNewMrqs::#cmrise#preguntas#mrqs#ManageNewMrqs.xhtml"
    NAME="output12" PATH="/cmrise/preguntas/mrqs/ManageNewMrqs.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#ManageNewMrqs.xhtml"
    TITLE="Preguntas-ManageNewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-CreateNewMrqs::#cmrise#preguntas#mrqs#CreateMrq.xhtml"
    NAME="output13" PATH="/cmrise/preguntas/mrqs/CreateMrq.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#CreateMrq.xhtml"
    TITLE="Preguntas-CreateNewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-UpdateNewMrqs::#cmrise#preguntas#mrqs#UpdateMrq.xhtml"
    NAME="output14" PATH="/cmrise/preguntas/mrqs/UpdateMrq.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#UpdateMrq.xhtml"
    TITLE="Preguntas-UpdateNewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-UpdateFreeTextAnswer-NewMrqs::#cmrise#preguntas#mrqs#UpdateFreeTextAnswer.xhtml"
    NAME="output15"
    PATH="/cmrise/preguntas/mrqs/UpdateFreeTextAnswer.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#UpdateFreeTextAnswer.xhtml"
    TITLE="Preguntas-UpdateFreeTextAnswer-NewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-UpdateMultipleChoiceAnswer-NewMrqs::#cmrise#preguntas#mrqs#UpdateMultipleChoiceAnswer.xhtml"
    NAME="output16"
    PATH="/cmrise/preguntas/mrqs/UpdateMultipleChoiceAnswer.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#UpdateMultipleChoiceAnswer.xhtml"
    TITLE="Preguntas-UpdateMultipleChoiceAnswer-NewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-UpdateAnnotatedImageAnswer-NewMrqs::#cmrise#preguntas#mrqs#UpdateAnnotatedImageAnswer.xhtml"
    NAME="output17"
    PATH="/cmrise/preguntas/mrqs/UpdateAnnotatedImageAnswer.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#UpdateAnnotatedImageAnswer.xhtml"
    TITLE="Preguntas-UpdateAnnotatedImageAnswer-NewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-UpdateIndicateImageAnswer-NewMrqs::#cmrise#preguntas#mrqs#UpdateIndicateImageAnswer.xhtml"
    NAME="output18"
    PATH="/cmrise/preguntas/mrqs/UpdateIndicateImageAnswer.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#UpdateIndicateImageAnswer.xhtml"
    TITLE="Preguntas-UpdateIndicateImageAnswer-NewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Dicom-Leer-Archivo::#cmrise#dicom#LeerArchivoDicom.xhtml"
    NAME="output19" PATH="/cmrise/dicom/LeerArchivoDicom.xhtml"
    TARGET="rules:#cmrise#dicom#LeerArchivoDicom.xhtml"
    TITLE="Dicom-Leer-Archivo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-CoreCases-Manage::#cmrise#examenes#corecases#ManageTestExam.xhtml"
    NAME="output20"
    PATH="/cmrise/examenes/corecases/ManageTestExam.xhtml"
    TARGET="rules:#cmrise#examenes#corecases#ManageTestExam.xhtml"
    TITLE="Exams-CoreCases-Manage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-CoreCases-Update::#cmrise#examenes#corecases#UpdateTestExam.xhtml"
    NAME="output21"
    PATH="/cmrise/examenes/corecases/UpdateTestExam.xhtml"
    TARGET="rules:#cmrise#examenes#corecases#UpdateTestExam.xhtml"
    TITLE="Exams-CoreCases-Update" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-CoreCases-Update-AddCoreCase::#cmrise#examenes#corecases#CreateCoreCaseGroup.xhtml"
    NAME="output22"
    PATH="/cmrise/examenes/corecases/CreateCoreCaseGroup.xhtml"
    TARGET="rules:#cmrise#examenes#corecases#CreateCoreCaseGroup.xhtml"
    TITLE="Exams-CoreCases-Update-AddCoreCase" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-CoreCases-Update-UpdateCoreCaseGroup::#cmrise#examenes#corecases#UpdateCoreCaseGroup.xhtml"
    NAME="output23"
    PATH="/cmrise/examenes/corecases/UpdateCoreCaseGroup.xhtml"
    TARGET="rules:#cmrise#examenes#corecases#UpdateCoreCaseGroup.xhtml"
    TITLE="Exams-CoreCases-Update-UpdateCoreCaseGroup" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-CoreCases-Manage-Candidates::#cmrise#examenes#corecases#ManageCandidates.xhtml"
    NAME="output24"
    PATH="/cmrise/examenes/corecases/ManageCandidates.xhtml"
    TARGET="rules:#cmrise#examenes#corecases#ManageCandidates.xhtml"
    TITLE="Exams-CoreCases-Manage-Candidates" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-CoreCases-Create-Candidate::#cmrise#examenes#corecases#CreateCandidate.xhtml"
    NAME="output25"
    PATH="/cmrise/examenes/corecases/CreateCandidate.xhtml"
    TARGET="rules:#cmrise#examenes#corecases#CreateCandidate.xhtml"
    TITLE="Exams-CoreCases-Create-Candidate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Admin-RolesUsuarios::#cmrise#admin#RolesUsuarios.xhtml"
    NAME="output26" PATH="/cmrise/admin/RolesUsuarios.xhtml"
    TARGET="rules:#cmrise#admin#RolesUsuarios.xhtml"
    TITLE="Admin-RolesUsuarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#TablasUtilitariasValores.xhtml"
  PATH="/cmrise/admin/TablasUtilitariasValores.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#principal.xhtml"
  PATH="/cmrise/principal.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#preguntas#mrqs#ManageNewMrqs.xhtml"
  PATH="/cmrise/preguntas/mrqs/ManageNewMrqs.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#preguntas#mrqs#CreateMrq.xhtml"
  PATH="/cmrise/preguntas/mrqs/CreateMrq.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#preguntas#mrqs#UpdateMrq.xhtml"
  PATH="/cmrise/preguntas/mrqs/UpdateMrq.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#mrqs#UpdateFreeTextAnswer.xhtml"
  PATH="/cmrise/preguntas/mrqs/UpdateFreeTextAnswer.xhtml"
  SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#mrqs#UpdateIndicateImageAnswer.xhtml"
  PATH="/cmrise/preguntas/mrqs/UpdateIndicateImageAnswer.xhtml"
  SHAPE="304,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#mrqs#UpdateAnnotatedImageAnswer.xhtml"
  PATH="/cmrise/preguntas/mrqs/UpdateAnnotatedImageAnswer.xhtml"
  SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#mrqs#UpdateMultipleChoiceAnswer.xhtml"
  PATH="/cmrise/preguntas/mrqs/UpdateMultipleChoiceAnswer.xhtml"
  SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#Usuarios.xhtml"
  PATH="/cmrise/admin/Usuarios.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#dicom#LeerArchivoDicom.xhtml"
  PATH="/cmrise/dicom/LeerArchivoDicom.xhtml" SHAPE="304,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#ManageTestExam.xhtml"
  PATH="/cmrise/examenes/corecases/ManageTestExam.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#CreateTestExam.xhtml"
  PATH="/cmrise/examenes/corecases/CreateTestExam.xhtml"
  SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#UpdateTestExam.xhtml"
  PATH="/cmrise/examenes/corecases/UpdateTestExam.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#CreateCoreCaseGroup.xhtml"
  PATH="/cmrise/examenes/corecases/CreateCoreCaseGroup.xhtml"
  SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#ManageCandidates.xhtml"
  PATH="/cmrise/examenes/corecases/ManageCandidates.xhtml"
  SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#CreateCandidate.xhtml"
  PATH="/cmrise/examenes/corecases/CreateCandidate.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#ManageCoreCases.xhtml"
  PATH="/cmrise/preguntas/corecases/ManageCoreCases.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#CreateCoreCase.xhtml"
  PATH="/cmrise/preguntas/corecases/CreateCoreCase.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#UpdateCoreCase.xhtml"
  PATH="/cmrise/preguntas/corecases/UpdateCoreCase.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#CreateQuestionCoreCase.xhtml"
  PATH="/cmrise/preguntas/corecases/CreateQuestionCoreCase.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#UpdateQuestionMultipleChoiceCoreCase.xhtml"
  PATH="/cmrise/preguntas/corecases/UpdateQuestionMultipleChoiceCoreCase.xhtml"
  SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#AdmonRoles.xhtml"
  PATH="/cmrise/admin/AdmonRoles.xhtml" SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#AdmonUsuarios.xhtml"
  PATH="/cmrise/admin/AdmonUsuarios.xhtml" SHAPE="304,945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#AdmonUsuariosRoles.xhtml"
  PATH="/cmrise/admin/AdmonUsuariosRoles.xhtml" SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#RolesUsuarios.xhtml"
  PATH="/cmrise/admin/RolesUsuarios.xhtml" SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#UpdateQuestionFtaCoreCase.xhtml"
  PATH="/cmrise/preguntas/corecases/UpdateQuestionFtaCoreCase.xhtml"
  SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#corecases#UpdateCoreCaseGroup.xhtml"
  PATH="/cmrise/examenes/corecases/UpdateCoreCaseGroup.xhtml"
  SHAPE="304,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Candidates-Manage-Exams::#candidates#exams#ManageExams.xhtml"
    NAME="output" PATH="/candidates/exams/ManageExams.xhtml"
    TARGET="rules:#candidates#exams#ManageExams.xhtml"
    TITLE="Candidates-Manage-Exams" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Candidates-Exam::#candidates#exams#Exam.xhtml" NAME="output1"
    PATH="/candidates/exams/Exam.xhtml"
    TARGET="rules:#candidates#exams#Exam.xhtml" TITLE="Candidates-Exam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Candidates-MRQs-Exam::#candidates#exams#MRQsExam.xhtml"
    NAME="output2" PATH="/candidates/exams/MRQsExam.xhtml"
    TARGET="rules:#candidates#exams#MRQsExam.xhtml"
    TITLE="Candidates-MRQs-Exam" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#candidates#exams#ManageExams.xhtml"
  PATH="/candidates/exams/ManageExams.xhtml" SHAPE="240,2097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#candidates#exams#Exam.xhtml"
  PATH="/candidates/exams/Exam.xhtml" SHAPE="256,2129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#mrqs#preview#MrqPreview.xhtml"
  PATH="/cmrise/preguntas/mrqs/preview/MrqPreview.xhtml"
  SHAPE="272,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,1521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="History-Exams::#cmrise#examenes#HistoryExams.xhtml"
    NAME="output" PATH="/cmrise/examenes/HistoryExams.xhtml"
    TARGET="rules:#cmrise#examenes#HistoryExams.xhtml"
    TITLE="History-Exams" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-MRQs-Create::#cmrise#examenes#mrqs#CreateMrqsExam.xhtml"
    NAME="output1" PATH="/cmrise/examenes/mrqs/CreateMrqsExam.xhtml"
    TARGET="rules:#cmrise#examenes#mrqs#CreateMrqsExam.xhtml"
    TITLE="Exams-MRQs-Create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-MRQs-Update::#cmrise#examenes#mrqs#UpdateMrqsExam.xhtml"
    NAME="output2" PATH="/cmrise/examenes/mrqs/UpdateMrqsExam.xhtml"
    TARGET="rules:#cmrise#examenes#mrqs#UpdateMrqsExam.xhtml"
    TITLE="Exams-MRQs-Update" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Exams-MRQs-Update-Group::#cmrise#examenes#mrqs#UpdateMrqsExamGroup.xhtml"
    NAME="output3"
    PATH="/cmrise/examenes/mrqs/UpdateMrqsExamGroup.xhtml"
    TARGET="rules:#cmrise#examenes#mrqs#UpdateMrqsExamGroup.xhtml"
    TITLE="Exams-MRQs-Update-Group" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Assign-MRQs-Candidates::#cmrise#examenes#mrqs#AssignMrqsCandidates.xhtml"
    NAME="output4"
    PATH="/cmrise/examenes/mrqs/AssignMrqsCandidates.xhtml"
    TARGET="rules:#cmrise#examenes#mrqs#AssignMrqsCandidates.xhtml"
    TITLE="Assign-MRQs-Candidates" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Create-MRQs-Candidates::#cmrise#examenes#mrqs#CreateMrqsCandidates.xhtml"
    NAME="output5"
    PATH="/cmrise/examenes/mrqs/CreateMrqsCandidates.xhtml"
    TARGET="rules:#cmrise#examenes#mrqs#CreateMrqsCandidates.xhtml"
    TITLE="Create-MRQs-Candidates" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cmrise#examenes#mrqs#ManageMrqsExams.xhtml"
  PATH="/cmrise/examenes/mrqs/ManageMrqsExams.xhtml"
  SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#examenes#mrqs#CreateMrqsExam.xhtml"
  PATH="/cmrise/examenes/mrqs/CreateMrqsExam.xhtml" SHAPE="256,3201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,4081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="CoreCase-Preview::#cmrise#preguntas#corecases#preview#CoreCasePreview.xhtml"
    NAME="output"
    PATH="/cmrise/preguntas/corecases/preview/CoreCasePreview.xhtml"
    TARGET="rules:#cmrise#preguntas#corecases#preview#CoreCasePreview.xhtml"
    TITLE="CoreCase-Preview" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#cmrise#preguntas#corecases#preview#CoreCasePreview.xhtml"
  PATH="/cmrise/preguntas/corecases/preview/CoreCasePreview.xhtml"
  SHAPE="240,4993,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#examenes#mrqs#UpdateMrqsExam.xhtml"
  PATH="/cmrise/examenes/mrqs/UpdateMrqsExam.xhtml" SHAPE="272,3233,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#mrqs#UpdateMrqsExamGroup.xhtml"
  PATH="/cmrise/examenes/mrqs/UpdateMrqsExamGroup.xhtml"
  SHAPE="288,3265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#mrqs#CreateMrqsCandidates.xhtml"
  PATH="/cmrise/examenes/mrqs/CreateMrqsCandidates.xhtml"
  SHAPE="304,3441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cmrise#examenes#mrqs#AssignMrqsCandidates.xhtml"
  PATH="/cmrise/examenes/mrqs/AssignMrqsCandidates.xhtml"
  SHAPE="304,3329,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#candidates#exams#MRQsExam.xhtml"
  PATH="/candidates/exams/MRQsExam.xhtml" SHAPE="272,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#examenes#HistoryExams.xhtml"
  PATH="/cmrise/examenes/HistoryExams.xhtml" SHAPE="304,3329,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
