<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Admin-TablasUtilitariasvalores::#cmrise#admin#TablasUtilitariasValores.xhtml"
    NAME="output" PATH="/cmrise/admin/TablasUtilitariasValores.xhtml"
    TARGET="rules:#cmrise#admin#TablasUtilitariasValores.xhtml"
    TITLE="Admin-TablasUtilitariasvalores" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="PaginaPrincipal::#cmrise#principal.xhtml"
    NAME="output1" PATH="/cmrise/principal.xhtml"
    TARGET="rules:#cmrise#principal.xhtml" TITLE="PaginaPrincipal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-ManageNewMrqs::#cmrise#preguntas#mrqs#ManageNewMrqs.xhtml"
    NAME="output2" PATH="/cmrise/preguntas/mrqs/ManageNewMrqs.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#ManageNewMrqs.xhtml"
    TITLE="Preguntas-ManageNewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-CreateNewMrqs::#cmrise#preguntas#mrqs#CreateMrq.xhtml"
    NAME="output3" PATH="/cmrise/preguntas/mrqs/CreateMrq.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#CreateMrq.xhtml"
    TITLE="Preguntas-CreateNewMrqs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="Preguntas-UpdateNewMrqs::#cmrise#preguntas#mrqs#UpdateMrq.xhtml"
    NAME="output4" PATH="/cmrise/preguntas/mrqs/UpdateMrq.xhtml"
    TARGET="rules:#cmrise#preguntas#mrqs#UpdateMrq.xhtml"
    TITLE="Preguntas-UpdateNewMrqs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cmrise#admin#TablasUtilitariasValores.xhtml"
  PATH="/cmrise/admin/TablasUtilitariasValores.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#principal.xhtml"
  PATH="/cmrise/principal.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#preguntas#mrqs#ManageNewMrqs.xhtml"
  PATH="/cmrise/preguntas/mrqs/ManageNewMrqs.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#preguntas#mrqs#CreateMrq.xhtml"
  PATH="/cmrise/preguntas/mrqs/CreateMrq.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cmrise#preguntas#mrqs#UpdateMrq.xhtml"
  PATH="/cmrise/preguntas/mrqs/UpdateMrq.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
